[global]
language=de

# list all intents that should be deactivated
# during media playback:
# intents_<any-comment>=developer:intentname,developer:intentname
#
intents_1=andreasdominik:ADoSnipsOnOffDE
intents_kodi=andreasdominik:PlayVideoDE,andreasdominik:PlayPicturesDE
[secret]
